<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端 100 问 (八) | F-loat</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.76163388.css" as="style"><link rel="preload" href="/assets/js/app.bfb0e33d.js" as="script"><link rel="preload" href="/assets/js/7.aa338464.js" as="script"><link rel="preload" href="/assets/js/21.4e02ac21.js" as="script"><link rel="prefetch" href="/assets/js/1.7ffe3bb5.js"><link rel="prefetch" href="/assets/js/10.75b2a0e3.js"><link rel="prefetch" href="/assets/js/11.83b1755d.js"><link rel="prefetch" href="/assets/js/12.fe4a742a.js"><link rel="prefetch" href="/assets/js/13.44c3f50a.js"><link rel="prefetch" href="/assets/js/14.2af64a25.js"><link rel="prefetch" href="/assets/js/15.8837e5c8.js"><link rel="prefetch" href="/assets/js/16.7544c00c.js"><link rel="prefetch" href="/assets/js/17.0645648f.js"><link rel="prefetch" href="/assets/js/18.1bf0ac12.js"><link rel="prefetch" href="/assets/js/19.cf7e7f2d.js"><link rel="prefetch" href="/assets/js/20.6aab5c1a.js"><link rel="prefetch" href="/assets/js/22.e2a57c6c.js"><link rel="prefetch" href="/assets/js/23.43c0f996.js"><link rel="prefetch" href="/assets/js/3.e41d15b7.js"><link rel="prefetch" href="/assets/js/4.01d4ef75.js"><link rel="prefetch" href="/assets/js/5.56638abb.js"><link rel="prefetch" href="/assets/js/6.f85b604f.js"><link rel="prefetch" href="/assets/js/8.2d63d74a.js"><link rel="prefetch" href="/assets/js/9.e034cf66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76163388.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-740e207b data-v-0539f1bd><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          F-loat
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于
          </a><a href="https://github.com/F-loat/f-loat.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-740e207b>
            GitHub
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          前端 100 问 (八)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-11
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-08-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/10/interview-06.html" class="post-link" data-v-4e23451f>
      上一篇 : 前端 100 问 (六)
    </a> <a href="/posts/2019/08/11/interview-07.html" class="post-link" data-v-4e23451f>
      下一篇 : 前端 100 问 (七)
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><ol start="71"><li>实现一个字符串匹配算法</li> <li>为什么普通 for 循环的性能远远高于 forEach 的性能</li> <li>介绍下 BFC、IFC、GFC 和 FFC</li> <li>使用 JavaScript Proxy 实现简单的数据绑定</li> <li>数组里面有10万个数据，取第一个元素和第10万个元素的时间相差多少</li> <li>输出以下代码运行结果</li> <li>算法题「旋转数组」</li> <li>Vue 的父组件和子组件生命周期钩子执行顺序是什么</li> <li>input 搜索如何防抖，如何处理中文输入</li> <li>介绍下 Promise.all 使用、原理实现及错误处理</li></ol> <h2 id="_71-实现一个字符串匹配算法"><a href="#_71-实现一个字符串匹配算法" aria-hidden="true" class="header-anchor">#</a> 71. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/119" target="_blank" rel="noopener noreferrer">实现一个字符串匹配算法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <blockquote><p>从长度为 n 的字符串 S 中，查找是否存在字符串 T，T 的长度是 m，若存在返回所在位置</p></blockquote> <ul><li><p><a href="https://www.cnblogs.com/rubylouvre/p/6658625.html" target="_blank" rel="noopener noreferrer">indexOf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>Brute-Force 算法</li> <li><a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html" target="_blank" rel="noopener noreferrer">KMP 算法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Boyer-Moore 算法</li> <li>BMH 算法</li> <li>Sunday 算法</li> <li>Shift-And 和 Shift-OR 算法</li> <li>bitmap 算法思想</li></ul></li></ul> <h2 id="_72-为什么普通-for-循环的性能远远高于-foreach-的性能"><a href="#_72-为什么普通-for-循环的性能远远高于-foreach-的性能" aria-hidden="true" class="header-anchor">#</a> 72. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/121" target="_blank" rel="noopener noreferrer">为什么普通 for 循环的性能远远高于 forEach 的性能<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li>for 循环没有任何额外的函数调用栈和上下文</li> <li>forEach 还有诸多参数和上下文需要在执行的时候考虑进来，可能拖慢性能</li></ul> <h2 id="_73-介绍下-bfc、ifc、gfc-和-ffc"><a href="#_73-介绍下-bfc、ifc、gfc-和-ffc" aria-hidden="true" class="header-anchor">#</a> 73. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/122" target="_blank" rel="noopener noreferrer">介绍下 BFC、IFC、GFC 和 FFC<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li>BFC: 块级格式化上下文</li> <li>IFC: 内联格式化上下文</li> <li>GFC: 网格布局格式化上下文</li> <li>FFC: 自适应格式化上下文</li></ul> <h2 id="_74-使用-javascript-proxy-实现简单的数据绑定"><a href="#_74-使用-javascript-proxy-实现简单的数据绑定" aria-hidden="true" class="header-anchor">#</a> 74. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/123" target="_blank" rel="noopener noreferrer">使用 JavaScript Proxy 实现简单的数据绑定<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>待补充</p> <h2 id="_75-数组里面有10万个数据，取第一个元素和第10万个元素的时间相差多少"><a href="#_75-数组里面有10万个数据，取第一个元素和第10万个元素的时间相差多少" aria-hidden="true" class="header-anchor">#</a> 75. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/124" target="_blank" rel="noopener noreferrer">数组里面有10万个数据，取第一个元素和第10万个元素的时间相差多少<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li>数组可以直接根据索引取的对应的元素，所以不管取哪个位置的元素的时间复杂度都是 O(1)</li> <li>JavaScript 没有真正意义上的数组，所有的数组其实是对象，其“索引”看起来是数字，其实会被转换成字符串，作为属性名 (对象的 key) 来使用</li></ul> <h2 id="_76-输出以下代码运行结果"><a href="#_76-输出以下代码运行结果" aria-hidden="true" class="header-anchor">#</a> 76. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/125" target="_blank" rel="noopener noreferrer">输出以下代码运行结果<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// example 1</span>
<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token string">'123'</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">123</span><span class="token punctuation">;</span>  
a<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'c'</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// example 2</span>
<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
a<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'c'</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// example 3</span>
<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token punctuation">{</span>key<span class="token punctuation">:</span><span class="token string">'123'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token punctuation">{</span>key<span class="token punctuation">:</span><span class="token string">'456'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  
a<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'b'</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'c'</span><span class="token punctuation">;</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>对象的键名只能是字符串和 Symbol 类型</li> <li>其他类型的键名会被转换成字符串类型</li> <li>对象转字符串默认会调用 toString 方法</li></ul> <h2 id="_77-算法题「旋转数组」"><a href="#_77-算法题「旋转数组」" aria-hidden="true" class="header-anchor">#</a> 77. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/126" target="_blank" rel="noopener noreferrer">算法题「旋转数组」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <div class="language- extra-class"><pre class="language-text"><code>示例1:
输入: [1, 2, 3, 4, 5, 6, 7] 和 k = 3
输出: [5, 6, 7, 1, 2, 3, 4]
解释:
向右旋转 1 步: [7, 1, 2, 3, 4, 5, 6]
向右旋转 2 步: [6, 7, 1, 2, 3, 4, 5]
向右旋转 3 步: [5, 6, 7, 1, 2, 3, 4]

示例2:
输入: [-1, -100, 3, 99] 和 k = 2
输出: [3, 99, -1, -100]
解释: 
向右旋转 1 步: [99, -1, -100, 3]
向右旋转 2 步: [3, 99, -1, -100]
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">rotate</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length
  <span class="token keyword">const</span> step <span class="token operator">=</span> k <span class="token operator">%</span> len <span class="token comment">// 步数有可能大于数组长度，先取余</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span>step<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">-</span> step<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_78-vue-的父组件和子组件生命周期钩子执行顺序是什么"><a href="#_78-vue-的父组件和子组件生命周期钩子执行顺序是什么" aria-hidden="true" class="header-anchor">#</a> 78. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/128" target="_blank" rel="noopener noreferrer">Vue 的父组件和子组件生命周期钩子执行顺序是什么<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li>加载渲染过程</li></ul> <p>父 beforeCreate -&gt; created-&gt; beforeMount -&gt;</p> <p>子 beforeCreate -&gt; created-&gt; beforeMount-&gt; mounted-&gt;</p> <p>父 mounted</p> <ul><li>子组件更新过程</li></ul> <p>父 beforeUpdate-&gt; 子 beforeUpdate -&gt; 子 updated -&gt; 父 updated</p> <ul><li>父组件更新过程</li></ul> <p>父 beforeUpdate -&gt; 父 updated</p> <ul><li>销毁过程</li></ul> <p>父 beforeDestroy -&gt; 子 beforeDestroy -&gt; 子 destroyed -&gt; 父 destroyed</p> <p>总结：从外到内，再从内到外</p> <h2 id="_79-input-搜索如何防抖，如何处理中文输入"><a href="#_79-input-搜索如何防抖，如何处理中文输入" aria-hidden="true" class="header-anchor">#</a> 79. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/129" target="_blank" rel="noopener noreferrer">input 搜索如何防抖，如何处理中文输入<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li>切换中文输入法后在打拼音时 (此时 input 内还没有填入真正的内容)，会首先触发 compositionstart 事件</li> <li>然后每打一个拼音字母，触发 compositionupdate 事件</li> <li>最后将输入好的中文填入 input 中时触发 compositionend 事件</li></ul> <h2 id="_80-介绍下-promise-all-使用、原理实现及错误处理"><a href="#_80-介绍下-promise-all-使用、原理实现及错误处理" aria-hidden="true" class="header-anchor">#</a> 80. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/130" target="_blank" rel="noopener noreferrer">介绍下 Promise.all 使用、原理实现及错误处理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">all</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> resValues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> counts <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>i<span class="token punctuation">,</span> p<span class="token punctuation">]</span> <span class="token keyword">of</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        counts<span class="token operator">++</span>
        resValues<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> res
        <span class="token keyword">if</span> <span class="token punctuation">(</span>counts <span class="token operator">===</span> list<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>resValues<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>有一个任务出错，Promise.all 便会 reject</li> <li>可使任务始终 resolve，通过返回值判决是否成功</li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-11
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-08-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/10/interview-06.html" class="post-link" data-v-4e23451f>
      上一篇 : 前端 100 问 (六)
    </a> <a href="/posts/2019/08/11/interview-07.html" class="post-link" data-v-4e23451f>
      下一篇 : 前端 100 问 (七)
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-03c72fc4 data-v-6e91a59a><div class="info-card-header" data-v-03c72fc4><img src="https://avatars2.githubusercontent.com/u/16759376?s=460&amp;v=4" alt="徒言" class="info-avatar" data-v-03c72fc4></div> <div class="info-card-body" data-v-03c72fc4><section class="info-nickname" data-v-03c72fc4>
      徒言
    </section> <section class="info-desc" data-v-03c72fc4>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-03c72fc4><section data-v-03c72fc4><span title="Tian'jin City, China" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Tian'jin City, China</title><use xlink:href="#icon-location" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          Tian'jin City, China
        </span></span></section> <section data-v-03c72fc4><span title="Youngon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Youngon</title><use xlink:href="#icon-organization" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          Youngon
        </span></span></section> <section data-v-03c72fc4><a href="mailto:chaimaoyuan@foxmail.com" title="chaimaoyuan@foxmail.com" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>chaimaoyuan@foxmail.com</title><use xlink:href="#icon-email" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          chaimaoyuan@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-03c72fc4><section class="info-sns clearfix" data-v-03c72fc4><a href="https://github.com/F-loat" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitHub: F-loat" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitHub: F-loat</title><use xlink:href="#icon-github" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://www.facebook.com/chaimaoyuan" target="_blank" class="sns-link" data-v-03c72fc4><span title="Facebook: chaimaoyuan" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Facebook: chaimaoyuan</title><use xlink:href="#icon-facebook" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="http://www.linkedin.com/in/茂源-柴-a9b290115/" target="_blank" class="sns-link" data-v-03c72fc4><span title="LinkedIn: 柴茂源" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>LinkedIn: 柴茂源</title><use xlink:href="#icon-linkedin" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://twitter.com/chaimaoyuan" target="_blank" class="sns-link" data-v-03c72fc4><span title="Twitter: chaimaoyuan" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Twitter: chaimaoyuan</title><use xlink:href="#icon-twitter" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://www.zhihu.com/people/F-loat" target="_blank" class="sns-link" data-v-03c72fc4><span title="知乎: F-loat" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>知乎: F-loat</title><use xlink:href="#icon-zhihu" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://www.instagram.com/chaimaoyuan" target="_blank" class="sns-link" data-v-03c72fc4><span title="Instagram: chaimaoyuan" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Instagram: chaimaoyuan</title><use xlink:href="#icon-instagram" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://gitlab.com/F-loat" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitLab: F-loat" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitLab: F-loat</title><use xlink:href="#icon-gitlab" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/08/11/interview-08.html#_71-实现一个字符串匹配算法">71. 实现一个字符串匹配算法</a></li><li><a href="/posts/2019/08/11/interview-08.html#_72-为什么普通-for-循环的性能远远高于-foreach-的性能">72. 为什么普通 for 循环的性能远远高于 forEach 的性能</a></li><li><a href="/posts/2019/08/11/interview-08.html#_73-介绍下-bfc、ifc、gfc-和-ffc">73. 介绍下 BFC、IFC、GFC 和 FFC</a></li><li><a href="/posts/2019/08/11/interview-08.html#_74-使用-javascript-proxy-实现简单的数据绑定">74. 使用 JavaScript Proxy 实现简单的数据绑定</a></li><li><a href="/posts/2019/08/11/interview-08.html#_75-数组里面有10万个数据，取第一个元素和第10万个元素的时间相差多少">75. 数组里面有10万个数据，取第一个元素和第10万个元素的时间相差多少</a></li><li><a href="/posts/2019/08/11/interview-08.html#_76-输出以下代码运行结果">76. 输出以下代码运行结果</a></li><li><a href="/posts/2019/08/11/interview-08.html#_77-算法题「旋转数组」">77. 算法题「旋转数组」</a></li><li><a href="/posts/2019/08/11/interview-08.html#_78-vue-的父组件和子组件生命周期钩子执行顺序是什么">78. Vue 的父组件和子组件生命周期钩子执行顺序是什么</a></li><li><a href="/posts/2019/08/11/interview-08.html#_79-input-搜索如何防抖，如何处理中文输入">79. input 搜索如何防抖，如何处理中文输入</a></li><li><a href="/posts/2019/08/11/interview-08.html#_80-介绍下-promise-all-使用、原理实现及错误处理">80. 介绍下 Promise.all 使用、原理实现及错误处理</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/08/11/interview-08.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/F-loat" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: F-loat" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: F-loat</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.facebook.com/chaimaoyuan" target="_blank" class="sns-link" data-v-1114308c><span title="Facebook: chaimaoyuan" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Facebook: chaimaoyuan</title><use xlink:href="#icon-facebook" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="http://www.linkedin.com/in/茂源-柴-a9b290115/" target="_blank" class="sns-link" data-v-1114308c><span title="LinkedIn: 柴茂源" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>LinkedIn: 柴茂源</title><use xlink:href="#icon-linkedin" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://twitter.com/chaimaoyuan" target="_blank" class="sns-link" data-v-1114308c><span title="Twitter: chaimaoyuan" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Twitter: chaimaoyuan</title><use xlink:href="#icon-twitter" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.zhihu.com/people/F-loat" target="_blank" class="sns-link" data-v-1114308c><span title="知乎: F-loat" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>知乎: F-loat</title><use xlink:href="#icon-zhihu" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.instagram.com/chaimaoyuan" target="_blank" class="sns-link" data-v-1114308c><span title="Instagram: chaimaoyuan" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Instagram: chaimaoyuan</title><use xlink:href="#icon-instagram" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://gitlab.com/F-loat" target="_blank" class="sns-link" data-v-1114308c><span title="GitLab: F-loat" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitLab: F-loat</title><use xlink:href="#icon-gitlab" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.bfb0e33d.js" defer></script><script src="/assets/js/7.aa338464.js" defer></script><script src="/assets/js/21.4e02ac21.js" defer></script>
  </body>
</html>
