<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端 100 问 (四) | F-loat</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.76163388.css" as="style"><link rel="preload" href="/assets/js/app.03e73b00.js" as="script"><link rel="preload" href="/assets/js/7.aa338464.js" as="script"><link rel="preload" href="/assets/js/17.0645648f.js" as="script"><link rel="prefetch" href="/assets/js/1.7ffe3bb5.js"><link rel="prefetch" href="/assets/js/10.4a7aa05d.js"><link rel="prefetch" href="/assets/js/11.388c7cbb.js"><link rel="prefetch" href="/assets/js/12.b2b7f77e.js"><link rel="prefetch" href="/assets/js/13.dfa8d01b.js"><link rel="prefetch" href="/assets/js/14.2af64a25.js"><link rel="prefetch" href="/assets/js/15.862bd929.js"><link rel="prefetch" href="/assets/js/16.17e7c43a.js"><link rel="prefetch" href="/assets/js/18.9609f4e2.js"><link rel="prefetch" href="/assets/js/19.4b1bb1e8.js"><link rel="prefetch" href="/assets/js/20.fd58934d.js"><link rel="prefetch" href="/assets/js/21.06d0e9de.js"><link rel="prefetch" href="/assets/js/3.0c226a7b.js"><link rel="prefetch" href="/assets/js/4.55b053cf.js"><link rel="prefetch" href="/assets/js/5.22356adf.js"><link rel="prefetch" href="/assets/js/6.ced54c37.js"><link rel="prefetch" href="/assets/js/8.0d4148f0.js"><link rel="prefetch" href="/assets/js/9.e034cf66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76163388.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-740e207b data-v-0539f1bd><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          F-loat
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于
          </a><a href="https://github.com/F-loat/f-loat.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-740e207b>
            GitHub
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          前端 100 问 (四)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-07
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-08-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/03/uni-app-%E5%A4%9A%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90.html" class="post-link" data-v-4e23451f>
      上一篇 : uni-app 多端构建原理浅析
    </a> <a href="/posts/2019/08/09/interview-05.html" class="post-link" data-v-4e23451f>
      下一篇 : 前端 100 问 (五)
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><ol start="31"><li>改造下面的代码，使之输出0 - 9，写出你能想到的所有解法</li> <li>Virtual DOM 真的比操作原生 DOM 快吗？谈谈你的想法</li> <li>下面的代码打印什么内容，为什么？</li> <li>简单改造下面的代码，使之分别打印 10 和 20</li> <li>浏览器缓存读取规则</li> <li>使用迭代的方式实现 flatten 函数</li> <li>为什么 Vuex 的 mutation 和 Redux 的 reducer 中不能做异步操作</li> <li>（京东）下面代码中 a 在什么情况下会打印 1</li> <li>介绍下 BFC 及其应用</li> <li>在 Vue 中，子组件为何不可以修改父组件传递的 Prop</li></ol> <h2 id="_31-改造下面的代码，使之输出0-9，写出你能想到的所有解法"><a href="#_31-改造下面的代码，使之输出0-9，写出你能想到的所有解法" aria-hidden="true" class="header-anchor">#</a> 31. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/43" target="_blank" rel="noopener noreferrer">改造下面的代码，使之输出0 - 9，写出你能想到的所有解法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>setTimeout 函数的第三个参数，会作为回调函数的第一个参数传入</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>利用其它方式构造出块级作用域</li></ul> <h2 id="_32-virtual-dom-真的比操作原生-dom-快吗？谈谈你的想法"><a href="#_32-virtual-dom-真的比操作原生-dom-快吗？谈谈你的想法" aria-hidden="true" class="header-anchor">#</a> 32. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/47" target="_blank" rel="noopener noreferrer">Virtual DOM 真的比操作原生 DOM 快吗？谈谈你的想法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li><p>框架的意义在于为你掩盖底层的 DOM 操作，让你用更声明式的方式来描述你的目的，从而让你的代码更容易维护</p></li> <li><p>Virtual DOM 的引入避免了每次变动后对整个 innerHTML 的直接重置，相对于 DOM 操作，js 计算是极其便宜的</p></li> <li><p>Virtual DOM 真正的价值从来都不是性能，而是它 1) 为函数式的 UI 编程方式打开了大门；2) 可以渲染到 DOM 以外的 backend，比如 ReactNative</p></li></ul> <h2 id="_33-下面的代码打印什么内容，为什么？"><a href="#_33-下面的代码打印什么内容，为什么？" aria-hidden="true" class="header-anchor">#</a> 33. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/48" target="_blank" rel="noopener noreferrer">下面的代码打印什么内容，为什么？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  b <span class="token operator">=</span> <span class="token number">20</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p><code>var b = 10</code> 后若不加分号，会识别为 <code>10()</code>，导致报错</p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/web/JavaScript/Reference/Operators/function" target="_blank" rel="noopener noreferrer">函数表达式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>与函数声明不同，函数名只在该函数内部有效，并且此绑定是常量绑定</p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Grouping" target="_blank" rel="noopener noreferrer">圆括号运算符<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>包裹表达式，所以其内部为函数表达式，而非函数声明</p></li></ul> <h2 id="_34-简单改造上题的代码，使之分别打印-10-和-20"><a href="#_34-简单改造上题的代码，使之分别打印-10-和-20" aria-hidden="true" class="header-anchor">#</a> 34. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/51" target="_blank" rel="noopener noreferrer">简单改造上题的代码，使之分别打印 10 和 20<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li>10</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  b <span class="token operator">=</span> <span class="token number">20</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>20</p> <ul><li>构造块级作用域</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">20</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>作为参数传入</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  b <span class="token operator">=</span> <span class="token number">20</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
</code></pre></div></li></ul> <h2 id="_35-浏览器缓存读取规则"><a href="#_35-浏览器缓存读取规则" aria-hidden="true" class="header-anchor">#</a> 35. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/53" target="_blank" rel="noopener noreferrer">浏览器缓存读取规则<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li>Service Worker 开发者控制缓存规则，未命中缓存的话，会根据缓存查找优先级去查找数据，但浏览器都会显示为从 Service Worker 中获取</li> <li>Memory Cache 主要包含的是当前中页面中已经抓取到的资源，关闭 Tab 页面后释放</li> <li>Disk Cache 根据 HTTP Herder 中的字段判断哪些资源需要缓存</li> <li>Push Cache HTTP/2 服务端推送，当以上三种缓存都没有命中时，才会被使用，只在会话（Session）中存在，一旦会话结束就被释放</li></ul> <blockquote><p>对于大文件来说，大概率是不存储在内存中的，反之优先；当前系统内存使用率高的话，文件优先存储进硬盘</p></blockquote> <h2 id="_36-使用迭代的方式实现-flatten-函数"><a href="#_36-使用迭代的方式实现-flatten-函数" aria-hidden="true" class="header-anchor">#</a> 36. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/54" target="_blank" rel="noopener noreferrer">使用迭代的方式实现 flatten 函数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">flatten</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> arrs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span>
  <span class="token keyword">let</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>arrs<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> item <span class="token operator">=</span> arrs<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 将数组 item 的每一项放入 arrs 中</span>
      arrs<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">...</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> newArr
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_37-为什么-vuex-的-mutation-和-redux-的-reducer-中不能做异步操作"><a href="#_37-为什么-vuex-的-mutation-和-redux-的-reducer-中不能做异步操作" aria-hidden="true" class="header-anchor">#</a> 37. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/65" target="_blank" rel="noopener noreferrer">为什么 Vuex 的 mutation 和 Redux 的 reducer 中不能做异步操作<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li><p>不利于 devtools 对状态的改变进行跟踪</p></li> <li><p>reducer 是用来计算 state 的，所以它的返回值必须是 state</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>currentState <span class="token operator">=</span> <span class="token function">currentReducer</span><span class="token punctuation">(</span>currentState<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
</code></pre></div><h2 id="_38-（京东）下面代码中-a-在什么情况下会打印-1"><a href="#_38-（京东）下面代码中-a-在什么情况下会打印-1" aria-hidden="true" class="header-anchor">#</a> 38. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/57" target="_blank" rel="noopener noreferrer">（京东）下面代码中 a 在什么情况下会打印 1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'?'</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 	conso<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>隐式转换</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// toString</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  i<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function">toString</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span>i<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// valueOf</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  i<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function">valueOf</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span>i<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_39-介绍下-bfc-及其应用"><a href="#_39-介绍下-bfc-及其应用" aria-hidden="true" class="header-anchor">#</a> 39. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/59" target="_blank" rel="noopener noreferrer">介绍下 BFC 及其应用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="noopener noreferrer">BFC<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (块级格式上下文)，是页面盒模型布局中的一种 CSS 渲染模式，相当于一个独立的容器，里面的元素和外部的元素相互不影响，主要作用如下</p> <ul><li>清除浮动</li> <li>防止同一 BFC 容器中的相邻元素间的外边距重叠问题</li></ul> <h2 id="_40-在-vue-中，子组件为何不可以修改父组件传递的-prop"><a href="#_40-在-vue-中，子组件为何不可以修改父组件传递的-prop" aria-hidden="true" class="header-anchor">#</a> 40. <a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/60" target="_blank" rel="noopener noreferrer">在 Vue 中，子组件为何不可以修改父组件传递的 Prop<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li><p>单向数据流，易于监测数据的流动，出现了错误可以更加迅速的定位到错误发生的位置</p></li> <li><p>在组件 initProps 时，会对 props 进行 defineReactive 操作，传入的第四个参数是自定义的 set 函数，该函数会在触发 props 的 set 方法时执行，当 props 修改了，就会运行这里传入的第四个参数，然后进行判断，如果不是 root 根组件，并且不是更新子组件，那么说明更新的是 props，给出警告</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> hyphenatedKey <span class="token operator">=</span> <span class="token function">hyphenate</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isReservedAttribute</span><span class="token punctuation">(</span>hyphenatedKey<span class="token punctuation">)</span> <span class="token operator">||</span>
      config<span class="token punctuation">.</span><span class="token function">isReservedAttr</span><span class="token punctuation">(</span>hyphenatedKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token string">&quot;\&quot;&quot;</span> <span class="token operator">+</span> hyphenatedKey <span class="token operator">+</span> <span class="token string">&quot;\&quot; is a reserved attribute and cannot be used as component prop.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      vm
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">defineReactive$$1</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isRoot <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isUpdatingChildComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">&quot;Avoid mutating a prop directly since the value will be &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;overwritten whenever the parent component re-renders. &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;Instead, use a data or computed property based on the prop's &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;value. Prop being mutated: \&quot;&quot;</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">&quot;\&quot;&quot;</span><span class="token punctuation">,</span>
        vm
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-07
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-08-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/03/uni-app-%E5%A4%9A%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90.html" class="post-link" data-v-4e23451f>
      上一篇 : uni-app 多端构建原理浅析
    </a> <a href="/posts/2019/08/09/interview-05.html" class="post-link" data-v-4e23451f>
      下一篇 : 前端 100 问 (五)
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-03c72fc4 data-v-6e91a59a><div class="info-card-header" data-v-03c72fc4><img src="https://avatars2.githubusercontent.com/u/16759376?s=460&amp;v=4" alt="徒言" class="info-avatar" data-v-03c72fc4></div> <div class="info-card-body" data-v-03c72fc4><section class="info-nickname" data-v-03c72fc4>
      徒言
    </section> <section class="info-desc" data-v-03c72fc4>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-03c72fc4><section data-v-03c72fc4><span title="Tian'jin City, China" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Tian'jin City, China</title><use xlink:href="#icon-location" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          Tian'jin City, China
        </span></span></section> <section data-v-03c72fc4><span title="Youngon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Youngon</title><use xlink:href="#icon-organization" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          Youngon
        </span></span></section> <section data-v-03c72fc4><a href="mailto:chaimaoyuan@foxmail.com" title="chaimaoyuan@foxmail.com" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>chaimaoyuan@foxmail.com</title><use xlink:href="#icon-email" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          chaimaoyuan@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-03c72fc4><section class="info-sns clearfix" data-v-03c72fc4><a href="https://github.com/F-loat" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitHub: F-loat" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitHub: F-loat</title><use xlink:href="#icon-github" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://www.facebook.com/chaimaoyuan" target="_blank" class="sns-link" data-v-03c72fc4><span title="Facebook: chaimaoyuan" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Facebook: chaimaoyuan</title><use xlink:href="#icon-facebook" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="http://www.linkedin.com/in/茂源-柴-a9b290115/" target="_blank" class="sns-link" data-v-03c72fc4><span title="LinkedIn: 柴茂源" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>LinkedIn: 柴茂源</title><use xlink:href="#icon-linkedin" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://twitter.com/chaimaoyuan" target="_blank" class="sns-link" data-v-03c72fc4><span title="Twitter: chaimaoyuan" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Twitter: chaimaoyuan</title><use xlink:href="#icon-twitter" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://www.zhihu.com/people/F-loat" target="_blank" class="sns-link" data-v-03c72fc4><span title="知乎: F-loat" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>知乎: F-loat</title><use xlink:href="#icon-zhihu" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://www.instagram.com/chaimaoyuan" target="_blank" class="sns-link" data-v-03c72fc4><span title="Instagram: chaimaoyuan" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Instagram: chaimaoyuan</title><use xlink:href="#icon-instagram" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://gitlab.com/F-loat" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitLab: F-loat" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitLab: F-loat</title><use xlink:href="#icon-gitlab" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/08/07/interview-04.html#_31-改造下面的代码，使之输出0-9，写出你能想到的所有解法">31. 改造下面的代码，使之输出0 - 9，写出你能想到的所有解法</a></li><li><a href="/posts/2019/08/07/interview-04.html#_32-virtual-dom-真的比操作原生-dom-快吗？谈谈你的想法">32. Virtual DOM 真的比操作原生 DOM 快吗？谈谈你的想法</a></li><li><a href="/posts/2019/08/07/interview-04.html#_33-下面的代码打印什么内容，为什么？">33. 下面的代码打印什么内容，为什么？</a></li><li><a href="/posts/2019/08/07/interview-04.html#_34-简单改造上题的代码，使之分别打印-10-和-20">34. 简单改造上题的代码，使之分别打印 10 和 20</a></li><li><a href="/posts/2019/08/07/interview-04.html#_35-浏览器缓存读取规则">35. 浏览器缓存读取规则</a></li><li><a href="/posts/2019/08/07/interview-04.html#_36-使用迭代的方式实现-flatten-函数">36. 使用迭代的方式实现 flatten 函数</a></li><li><a href="/posts/2019/08/07/interview-04.html#_37-为什么-vuex-的-mutation-和-redux-的-reducer-中不能做异步操作">37. 为什么 Vuex 的 mutation 和 Redux 的 reducer 中不能做异步操作</a></li><li><a href="/posts/2019/08/07/interview-04.html#_38-（京东）下面代码中-a-在什么情况下会打印-1">38. （京东）下面代码中 a 在什么情况下会打印 1</a></li><li><a href="/posts/2019/08/07/interview-04.html#_39-介绍下-bfc-及其应用">39. 介绍下 BFC 及其应用</a></li><li><a href="/posts/2019/08/07/interview-04.html#_40-在-vue-中，子组件为何不可以修改父组件传递的-prop">40. 在 Vue 中，子组件为何不可以修改父组件传递的 Prop</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/08/07/interview-04.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/F-loat" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: F-loat" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: F-loat</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.facebook.com/chaimaoyuan" target="_blank" class="sns-link" data-v-1114308c><span title="Facebook: chaimaoyuan" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Facebook: chaimaoyuan</title><use xlink:href="#icon-facebook" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="http://www.linkedin.com/in/茂源-柴-a9b290115/" target="_blank" class="sns-link" data-v-1114308c><span title="LinkedIn: 柴茂源" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>LinkedIn: 柴茂源</title><use xlink:href="#icon-linkedin" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://twitter.com/chaimaoyuan" target="_blank" class="sns-link" data-v-1114308c><span title="Twitter: chaimaoyuan" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Twitter: chaimaoyuan</title><use xlink:href="#icon-twitter" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.zhihu.com/people/F-loat" target="_blank" class="sns-link" data-v-1114308c><span title="知乎: F-loat" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>知乎: F-loat</title><use xlink:href="#icon-zhihu" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.instagram.com/chaimaoyuan" target="_blank" class="sns-link" data-v-1114308c><span title="Instagram: chaimaoyuan" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Instagram: chaimaoyuan</title><use xlink:href="#icon-instagram" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://gitlab.com/F-loat" target="_blank" class="sns-link" data-v-1114308c><span title="GitLab: F-loat" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitLab: F-loat</title><use xlink:href="#icon-gitlab" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.03e73b00.js" defer></script><script src="/assets/js/7.aa338464.js" defer></script><script src="/assets/js/17.0645648f.js" defer></script>
  </body>
</html>
